# 2gamwbl

./: .gitignore  BUILD_INSTRUCTIONS.md  DECOMPILATION_LIBE6BMFQAX5V.md  DECOMPILATION_NOTES.md  PROJECT_SUMMARY.txt  README.md  TASK_COMPLETION_REPORT.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bfd4ecafa7d58e39/: MainActivity.java
app/src/main/java/p00093e85d7aface4dfb/: JniBridge.java  ProxyApplication.java  ProxyComponentFactory.java  a.java  b.java  c.java
app/src/main/jni/: CMakeLists.txt  Тутвсеlib
app/src/main/jni/lib2f8c0b3257fcc345/: burri_loader.cpp
app/src/main/jni/libclient/: client.cpp  client.h
app/src/main/jni/libclient_decompiled/: .gitignore  CMakeLists.txt  DECOMPILATION_SUMMARY.md  README.md
app/src/main/jni/libe6bmfqax5v/: CMakeLists.txt  README.md  auxiliary.cpp  exports.map
app/src/main/jni/libmsaoaidsec/: CMakeLists.txt  README.md  exports.map  security.cpp
app/src/main/res/values/: anims.xml  (+15 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rXC/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-h360dp-land/: dimens.xml
app/src/main/res/values-h480dp-land/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-hdpi/: drawables.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  layouts.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-ldrtl/: drawables.xml
app/src/main/res/values-ldrtl-hdpi/: drawables.xml
app/src/main/res/values-ldrtl-mdpi/: drawables.xml
app/src/main/res/values-ldrtl-xhdpi/: drawables.xml
app/src/main/res/values-ldrtl-xxhdpi/: drawables.xml
app/src/main/res/values-ldrtl-xxxhdpi/: drawables.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mdpi/: drawables.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nodpi/: drawables.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-port/: bools.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v22/: layouts.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  drawables.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/values-v26/: layouts.xml  styles.xml
app/src/main/res/values-v28/: dimens.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w320dp-land/: dimens.xml
(+88 files in other folders)
