
Symbol table '.dynsym' contains 294 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_f[...]@LIBC (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@LIBC (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND time@LIBC (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wcslen@LIBC (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack[...]@LIBC (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@LIBC (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@LIBC (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_print
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND localeconv@LIBC (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@LIBC (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@LIBC (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strlen_chk@LIBC (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memmove@LIBC (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@LIBC (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __vsnpr[...]@LIBC (2)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno@LIBC (2)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoull@LIBC (2)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoll@LIBC (2)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtod@LIBC (2)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND eglMakeCurrent
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND eglDestroyContext
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND eglDestroySurface
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND eglTerminate
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ANativeWindow_release
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ANativeWindow_fr[...]
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ANativeWindow_acquire
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND eglGetDisplay
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND eglInitialize
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND eglChooseConfig
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND eglGetConfigAttrib
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ANativeWindow_se[...]
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND eglCreateContext
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND eglCreateWindowS[...]
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glViewport
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glClearColor
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glClear
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glFlush
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND eglSwapBuffers
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __open_2@LIBC (2)
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND close@LIBC (2)
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND write@LIBC (2)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __read_chk@LIBC (2)
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sincosf@LIBC (3)
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@LIBC (2)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memchr@LIBC (2)
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vsnprintf@LIBC (2)
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@LIBC (2)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@LIBC (2)
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ftell@LIBC (2)
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fseek@LIBC (2)
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fread@LIBC (2)
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@LIBC (2)
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND qsort@LIBC (2)
    54: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __sF@LIBC (2)
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sscanf@LIBC (2)
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fflush@LIBC (2)
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strstr@LIBC (2)
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@LIBC (2)
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@LIBC (2)
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@LIBC (2)
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND acosf@LIBC (3)
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __memset_chk@LIBC (2)
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND access@LIBC (2)
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strcpy_chk@LIBC (2)
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ANativeWindow_ge[...]
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ANativeWindow_ge[...]
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND clock_g[...]@LIBC (2)
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strcat_chk@LIBC (2)
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGetIntegerv
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDeleteBuffers
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDeleteProgram
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDeleteTextures
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glCreateShader
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glShaderSource
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glCompileShader
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glCreateProgram
    77: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glAttachShader
    78: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glLinkProgram
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGetProgramiv
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@LIBC (2)
    81: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGetProgramInfoLog
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDetachShader
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDeleteShader
    84: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGetUniformLocation
    85: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGetAttribLocation
    86: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGenBuffers
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glBindTexture
    88: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glBindBuffer
    89: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glActiveTexture
    90: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glIsEnabled
    91: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glBufferData
    92: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glBufferSubData
    93: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glScissor
    94: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDrawElements
    95: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glUseProgram
    96: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glBlendEquationS[...]
    97: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glBlendFuncSeparate
    98: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glEnable
    99: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDisable
   100: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glBlendEquation
   101: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glUniform1i
   102: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glUniformMatrix4fv
   103: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glEnableVertexAt[...]
   104: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glVertexAttribPointer
   105: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGenTextures
   106: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glTexParameteri
   107: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glTexImage2D
   108: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGetShaderiv
   109: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGetShaderInfoLog
   110: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gmtime_r@LIBC (2)
   111: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   112: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   113: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   114: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_self@LIBC (2)
   115: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@LIBC (2)
   116: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strdup@LIBC (2)
   117: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND calloc@LIBC (2)
   118: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   119: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   120: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@LIBC (2)
   121: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   122: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@LIBC (2)
   123: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   124: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getaddrinfo@LIBC (2)
   125: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND freeaddrinfo@LIBC (2)
   126: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND inet_pton@LIBC (2)
   127: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND inet_ntop@LIBC (2)
   128: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sigaction@LIBC (2)
   129: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND socket@LIBC (2)
   130: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setsockopt@LIBC (2)
   131: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strchr@LIBC (2)
   132: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@LIBC (2)
   133: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND bind@LIBC (2)
   134: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND connect@LIBC (2)
   135: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getsockopt@LIBC (2)
   136: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND recv@LIBC (2)
   137: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND send@LIBC (2)
   138: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getsockname@LIBC (2)
   139: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND accept@LIBC (2)
   140: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpeername@LIBC (2)
   141: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   142: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fstat@LIBC (2)
   143: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fileno@LIBC (2)
   144: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND open@LIBC (2)
   145: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fdopen@LIBC (2)
   146: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND unlink@LIBC (2)
   147: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputs@LIBC (2)
   148: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgets@LIBC (2)
   149: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND feof@LIBC (2)
   150: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND inflateInit_
   151: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND inflateEnd
   152: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND inflate
   153: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND inflateInit2_
   154: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND zlibVersion
   155: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fseeko@LIBC (2)
   156: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ioctl@LIBC (2)
   157: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND stat@LIBC (2)
   158: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND basename@LIBC (2)
   159: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@LIBC (2)
   160: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputc@LIBC (2)
   161: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __FD_SET_chk@LIBC (2)
   162: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atoi@LIBC (2)
   163: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fcntl@LIBC (2)
   164: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rename@LIBC (2)
   165: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND select@LIBC (2)
   166: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND poll@LIBC (2)
   167: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strerror_r@LIBC (2)
   168: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strrchr@LIBC (2)
   169: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtol@LIBC (2)
   170: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gettimeofday@LIBC (2)
   171: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND if_name[...]@LIBC (2)
   172: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND lseek@LIBC (2)
   173: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@LIBC (2)
   174: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND opendir@LIBC (2)
   175: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND readdir@LIBC (2)
   176: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND closedir@LIBC (2)
   177: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strspn@LIBC (2)
   178: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcspn@LIBC (2)
   179: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtok_r@LIBC (2)
   180: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getenv@LIBC (2)
   181: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@LIBC (2)
   182: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memrchr@LIBC (2)
   183: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert2@LIBC (2)
   184: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sprintf@LIBC (2)
   185: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mktime@LIBC (2)
   186: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND timezone@LIBC (2)
   187: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getnameinfo@LIBC (2)
   188: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gai_strerror@LIBC (2)
   189: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sendto@LIBC (2)
   190: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND recvfrom@LIBC (2)
   191: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sendmmsg@LIBC (2)
   192: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND recvmmsg@LIBC (2)
   193: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cmsg_[...]@LIBC (2)
   194: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND listen@LIBC (2)
   195: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND deflateInit_
   196: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND deflateEnd
   197: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND deflate
   198: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND compress
   199: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND uncompress
   200: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND zError
   201: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND usleep@LIBC (2)
   202: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getauxval@LIBC (2)
   203: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@LIBC (2)
   204: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sysconf@LIBC (2)
   205: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mmap@LIBC (2)
   206: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mprotect@LIBC (2)
   207: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND syscall@LIBC (2)
   208: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mlock@LIBC (2)
   209: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND madvise@LIBC (2)
   210: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND munmap@LIBC (2)
   211: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strerror@LIBC (2)
   212: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@LIBC (2)
   213: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   214: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   215: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   216: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   217: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   218: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_once@LIBC (2)
   219: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   220: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   221: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   222: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@LIBC (2)
   223: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   224: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   225: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   226: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   227: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_exit@LIBC (2)
   228: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   229: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   230: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   231: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   232: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   233: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
   234: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND shutdown@LIBC (2)
   235: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND getentropy
   236: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wmemcpy@LIBC (2)
   237: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ungetc@LIBC (2)
   238: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getc@LIBC (2)
   239: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND newlocale@LIBC (2)
   240: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND uselocale@LIBC (2)
   241: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vsscanf@LIBC (2)
   242: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vasprintf@LIBC (2)
   243: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND isxdigit_l@LIBC (2)
   244: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND isdigit_l@LIBC (2)
   245: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wmemset@LIBC (2)
   246: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strftime_l@LIBC (2)
   247: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mbsrtowcs@LIBC (2)
   248: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND freelocale@LIBC (2)
   249: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND iswlower_l@LIBC (2)
   250: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND islower_l@LIBC (2)
   251: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND isupper_l@LIBC (2)
   252: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wcsnrtombs@LIBC (2)
   253: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wcrtomb@LIBC (2)
   254: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mbsnrtowcs@LIBC (2)
   255: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mbrtowc@LIBC (2)
   256: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mbtowc@LIBC (2)
   257: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype[...]@LIBC (2)
   258: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mbrlen@LIBC (2)
   259: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoll_l@LIBC (2)
   260: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoull_l@LIBC (2)
   261: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtof@LIBC (2)
   262: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtold_l@LIBC (2)
   263: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND posix_m[...]@LIBC (2)
   264: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wmemmove@LIBC (2)
   265: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vfprintf@LIBC (2)
   266: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND android[...]@LIBC (2)
   267: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND openlog@LIBC (2)
   268: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND syslog@LIBC (2)
   269: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND closelog@LIBC (2)
   270: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __memmo[...]@LIBC (2)
   271: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dl_iter[...]@LIBC (4)
   272: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __syste[...]@LIBC (2)
   273: 000000000014fac4  1420 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   274: 00000000001507a4 31504 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   275: 0000000000161020  5532 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   276: 00000000004438d0    40 OBJECT  WEAK   DEFAULT   17 _ZTVNSt6__ndk117[...]
   277: 00000000004438b8    24 OBJECT  WEAK   DEFAULT   17 _ZTINSt6__ndk117[...]
   278: 000000000014f5ac  1304 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   279: 0000000000150050  1876 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   280: 000000000015c264  5212 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   281: 000000000016ecb0   660 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   282: 000000000014c27c  3056 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   283: 000000000009cb4b    31 OBJECT  WEAK   DEFAULT   11 _ZTSNSt6__ndk117[...]
   284: 000000000014c208   116 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   285: 000000000014d7dc  5368 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   286: 000000000014ecd4  1292 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   287: 000000000015eae8  5064 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   288: 000000000015feb0  4464 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   289: 000000000016ef44   164 FUNC    GLOBAL DEFAULT   15 JNI_OnLoad
   290: 000000000014d260  1404 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   291: 000000000014f1e0   972 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   292: 000000000015d6c0  5160 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
   293: 00000000001625bc 32088 FUNC    GLOBAL DEFAULT   15 Java_com_eternal[...]
